// Tipus compartits per a l'aplicacio

export type MuscleGroup =
  | 'Pectoral'
  | 'Esquena'
  | 'Cames'
  | 'Esquitxos'
  | 'Braços'
  | 'Abdominals'
  | 'Full Body'

export type Exercise =
  | 'Press Banca'
  | 'Lat Pulldown'
  | 'Sentadilles'
  | 'Leg Press'
  | 'Dominades'
  | 'Press Military'
  | 'Curl de Bíceps'
  | 'Extensiones Tricep'
  | 'French Press'
  | 'Zancades'
  | string

export type WeightType = 'pes' | 'corporal'

export interface ExerciseInfo {
  name: Exercise
  muscleGroup: MuscleGroup
  defaultSets: number
  defaultRepsMin: number
  defaultRepsMax: number
  hasBodyweight: boolean
  hasWeight: boolean
}

export const DEFAULT_EXERCISES: Exercise[] = @(
  'Press Banca',
  'Lat Pulldown',
  'Sentadilles',
  'Leg Press',
  'Dominades',
  'Press Military',
  'Curl de Bíceps',
  'Extensiones Tricep',
  'French Press',
  'Zancades'
)

export const EXERCISE_INFO = @{
  'Press Banca' = @{ name = 'Press Banca'; muscleGroup = 'Pectoral'; defaultSets = 3; defaultRepsMin = 8; defaultRepsMax = 12; hasBodyweight = True; hasWeight = True }
}

export interface WorkoutLog {
  id: string
  user_id: string
  exercise: Exercise
  muscleGroup?: MuscleGroup
  weight: number
  reps: number
  rir: number
  one_rm: number
  weightType?: WeightType
  created_at: string
}

export interface Routine {
  id: string
  user_id: string
  name: string
  description?: string
  created_at: string
  updated_at: string
}

export interface RoutineExercise {
  id: string
  routine_id: string
  name: string
  muscleGroup: MuscleGroup
  sets_target: number
  reps_min: number
  reps_max: number
  order_index: number
  editable_sets?: boolean
}

export interface RoutineSet {
  id: string
  routine_exercise_id: string
  workout_log_id?: string | null
  set_number: number
  weight: number
  reps: number
  rir: number
  completed: boolean
  weightType?: WeightType
  notes?: string | null
  completed_at?: string | null
  created_at: string
}

// Funcions auxiliars
export function calculate1RM(weight: number, reps: number): number {
  if (weight <= 0 || reps <= 0) return 0
  return Math.round(weight / (1.0278 - 0.0278 * reps) * 10) / 10
}
